<!doctype html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*webkit :chrome ,safari, opera
        moz : firefox
        ms : IE9 
        transform : standard syntax
        */
        div{
             width: 100px;
             height: 100px;
             background-color: palevioletred;
             transition: width 2s, height 2s, transform 4s;
             /*transform: skewy(50deg); */

        }
        div:hover{
            width: 250px;
            height: 250px;
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
        }

    </style>
</head>
<body>
    <div></div>
</body>
</html>