<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: crimson;
            animation: anim 5s infinite;
            position: relative;
            border-radius: 50px;
        }
        @keyframes anim{
          /*  from{
                top: 0px;
                background-color: crimson;
            
            }
            to{
                top: 300px;
                background-color: deepskyblue;
            }*/
            0%{
                left: 0px;
                top: 0px;
                background-color:crimson;
            }
            25%{
                left: 300px;
                top: 0px;
                background-color: green;
            }
            50%{
                top: 300px;
                left: 300px;
                background-color: maroon;
            }
            75%{
                top: 300px;
                left: 0px;
                background-color: darkorange;
            }
            100%{
                top: 0px;
                left: 0px;
                background-color: aqua;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>